{
  "name": "zds-pickers",
  "version": "1.1.4",
  "description": "Picker controls that are common to ZendrumStudio apps",
  "main": "build/index.js",
  "scripts": {
    "build": "babel lib -d build",
    "build:watch": "babel lib -w -d build",
    "prepublish": "npm run build",
    "lint": "eslint 'lib/**'",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "test:cov:open": "open ./coverage/lcov-report/index.html",
    "test:cov:watch": "jest --coverage --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkadrios/zds-pickers.git"
  },
  "author": "Darin Kadrioski <dkadrios@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkadrios/zds-pickers/issues"
  },
  "homepage": "https://github.com/dkadrios/zds-pickers#readme",
  "engines": {
    "node": "^8.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "polished": "^1.9.2"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.5",
    "eslint-config-airbnb": "^16.1.0",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.25",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.3.1",
    "styled-components": "^3.2.5"
  }
}
