{
  "name": "zds-pickers",
  "version": "4.0.22",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "homepage": "https://github.com/dkadrios/zds-pickers#readme",
  "license": "MIT",
  "author": "Darin Kadrioski <dkadrios@gmail.com>",
  "bugs": {
    "url": "https://github.com/dkadrios/zds-pickers/issues"
  },
  "description": "Picker controls that are common to Zendrum Studio apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkadrios/zds-pickers.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "build-storybook": "storybook build",
    "lint": "biome check --write",
    "preview": "vite preview",
    "sb": "storybook dev --quiet -p 6006 --no-open",
    "sb:watch": "nodemon --watch .storybook -e ts,tsx,js,jsx --exec 'npm run sb'",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@storybook/addon-actions": "8.5.0",
    "@storybook/addon-docs": "8.5.0",
    "@storybook/addon-essentials": "8.5.0",
    "@storybook/addon-links": "8.5.0",
    "@storybook/builder-vite": "8.5.0",
    "@storybook/react-vite": "8.5.0",
    "@storybook/react": "8.5.0",
    "@types/d3-drag": "3.0.7",
    "@types/d3-scale": "4.0.8",
    "@types/d3-selection": "3.0.11",
    "@types/react-dom": "18.3.5",
    "@types/react": "18.3.18",
    "@vitejs/plugin-react-swc": "3.7.2",
    "classnames": "2.5.1",
    "globals": "15.14.0",
    "immer": "10.1.1",
    "nodemon": "3.1.9",
    "prop-types": "15.8.1",
    "react-dom": "18.2.0",
    "react": "18.2.0",
    "rc-slider": "11.1.8",
    "storybook": "8.5.0",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "zds-mappings": "1.4.9"
  },
  "dependencies": {
    "caniuse-lite": "1.0.30001695",
    "d3-drag": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "react-select": "5.9.0",
    "react-svgmt": "2.0.2",
    "soundfont-player": "0.12.0",
    "tonal": "6.4.0",
    "zds-react-piano": "4.0.10"
  },
  "peerDependencies": {
    "classnames": ">=2.5.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "zds-mappings": "1.4.9"
  }
}
